server.servlet.context-path= /hak/
spring.application.name=nettydemo
server.port=8006
spring.datasource.url=jdbc:mysql://rm-wz9t5gpi77bv219a9lo.mysql.rds.aliyuncs.com:3306/hak?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT%2B8
spring.datasource.username=guorui
spring.datasource.password=guorui123
